<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="i6o-Dc-6oY">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="cJD-ui-bN8" customClass="LoginViewController" customModule="IOS_App_Architecture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cGM-KY-qu2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypb-xW-In6" userLabel="fields View">
                                <rect key="frame" x="16" y="123" width="361" height="109"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="mali92390@gmail.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gXh-Tz-6sD" customClass="CustomInsetField" customModule="IOS_App_Architecture" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="ACh-4C-51g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="editingChanged:" destination="cJD-ui-bN8" eventType="editingChanged" id="oHq-da-XTJ"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RbX-gK-qyV">
                                        <rect key="frame" x="0.0" y="49" width="361" height="0.6666666666666643"/>
                                        <color key="backgroundColor" name="lightGrey"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="nxs-8L-zQR"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WZu-af-6Sb" customClass="CustomInsetField" customModule="IOS_App_Architecture" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55" width="361" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="ACg-RH-1xg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="editingChanged:" destination="cJD-ui-bN8" eventType="editingChanged" id="ONn-Yc-xoi"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstItem="RbX-gK-qyV" firstAttribute="top" secondItem="gXh-Tz-6sD" secondAttribute="bottom" constant="-5" id="06r-Mi-CCY"/>
                                    <constraint firstItem="RbX-gK-qyV" firstAttribute="leading" secondItem="gXh-Tz-6sD" secondAttribute="leading" id="2hF-oj-auV"/>
                                    <constraint firstAttribute="trailing" secondItem="gXh-Tz-6sD" secondAttribute="trailing" id="3q2-Ki-7K7"/>
                                    <constraint firstItem="gXh-Tz-6sD" firstAttribute="leading" secondItem="ypb-xW-In6" secondAttribute="leading" id="7uR-SO-o4A"/>
                                    <constraint firstAttribute="bottom" secondItem="WZu-af-6Sb" secondAttribute="bottom" id="DvD-sl-kTQ"/>
                                    <constraint firstItem="WZu-af-6Sb" firstAttribute="trailing" secondItem="gXh-Tz-6sD" secondAttribute="trailing" id="bnD-NG-P7h"/>
                                    <constraint firstItem="gXh-Tz-6sD" firstAttribute="top" secondItem="ypb-xW-In6" secondAttribute="top" id="nL4-HQ-1hH"/>
                                    <constraint firstItem="WZu-af-6Sb" firstAttribute="top" secondItem="gXh-Tz-6sD" secondAttribute="bottom" constant="1" id="nir-Lh-ckI"/>
                                    <constraint firstItem="WZu-af-6Sb" firstAttribute="leading" secondItem="gXh-Tz-6sD" secondAttribute="leading" id="o5C-nW-WWr"/>
                                    <constraint firstItem="RbX-gK-qyV" firstAttribute="trailing" secondItem="gXh-Tz-6sD" secondAttribute="trailing" id="qVp-Ed-I09"/>
                                    <constraint firstItem="WZu-af-6Sb" firstAttribute="height" secondItem="gXh-Tz-6sD" secondAttribute="height" id="yeg-ky-PnL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0Q-hS-hri" customClass="PrimaryButton" customModule="IOS_App_Architecture" customModuleProvider="target">
                                <rect key="frame" x="164.66666666666666" y="248" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="sW1-Sn-SAc"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLogin" destination="cJD-ui-bN8" eventType="touchUpInside" id="Hxh-sx-xOx"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="rIE-sz-wJN">
                                <rect key="frame" x="244.66666666666666" y="253" width="19.999999999999972" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fZn-wz-y4Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ypb-xW-In6" firstAttribute="top" secondItem="fZn-wz-y4Q" secondAttribute="top" constant="64" id="3Ma-II-bWZ"/>
                            <constraint firstItem="P0Q-hS-hri" firstAttribute="centerX" secondItem="cGM-KY-qu2" secondAttribute="centerX" id="BBB-DN-8WA"/>
                            <constraint firstItem="ypb-xW-In6" firstAttribute="leading" secondItem="fZn-wz-y4Q" secondAttribute="leading" constant="16" id="ITf-66-r7N"/>
                            <constraint firstItem="rIE-sz-wJN" firstAttribute="centerY" secondItem="P0Q-hS-hri" secondAttribute="centerY" id="XJs-8s-udR"/>
                            <constraint firstItem="rIE-sz-wJN" firstAttribute="leading" secondItem="P0Q-hS-hri" secondAttribute="trailing" constant="16" id="agO-YG-qTh"/>
                            <constraint firstItem="fZn-wz-y4Q" firstAttribute="trailing" secondItem="ypb-xW-In6" secondAttribute="trailing" constant="16" id="cWV-pt-0Bc"/>
                            <constraint firstItem="P0Q-hS-hri" firstAttribute="top" secondItem="ypb-xW-In6" secondAttribute="bottom" constant="16" id="wZs-Dv-rNJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="gXh-Tz-6sD" id="u2W-p0-ehb"/>
                        <outlet property="login" destination="P0Q-hS-hri" id="jDi-1S-k1V"/>
                        <outlet property="password" destination="WZu-af-6Sb" id="2HB-Mw-WdS"/>
                        <outlet property="spinner" destination="rIE-sz-wJN" id="4bM-BT-OLM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ca5-nZ-bLW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="-17.605633802816904"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="lightGrey">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
